{
  "name": "best4img",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "i18n:check": "node scripts/check-locales.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "gifenc": "^1.0.3",
    "gifuct-js": "^2.1.2",
    "heic2any": "^0.0.4",
    "i18next": "^26.4.2",
    "imagequant": "^0.1.2",
    "jszip": "^3.10.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^17.0.13",
    "react-router-dom": "^7.14.1",
    "upng-js": "^2.1.0"
  },
  "devDependencies": {
    "@jsquash/jpeg": "^1.6.0",
    "@jsquash/oxipng": "^2.3.0",
    "@jsquash/png": "^3.1.1",
    "@jsquash/webp": "^1.5.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/upng-js": "^2.1.5",
    "@vitejs/plugin-react": "^4.7.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.6.0"
  }
}
